<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_main_gradient"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tvWelcomeInstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor Portal"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/text_dark"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Assigned Schedule"
            android:textSize="16sp"
            android:textColor="#757575"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/llInstructorClassContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Log Out"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_rounded_red"
        app:backgroundTint="@null"
        android:elevation="4dp"
        android:stateListAnimator="@null"
        android:layout_marginBottom="16dp"/>

</LinearLayout>